-- Main game controller: spawns lanterns, handles input taps, energy and lives.
local M = {}

local SPAWN_X_MIN = 80
local SPAWN_X_MAX = 640
local SPAWN_Y = -100

local SPEED_MIN = 60
local SPEED_MAX = 130

function init(self)
	math.randomseed(os.time())

	self.target_color = "red"
	self.energy = 0
	self.energy_max = 5
	self.lives = 3
	self.spawn_timer = 0
	self.spawn_interval = 1.0
	self.lanterns = {}

	-- HUD + Luma initialization
	-- msg.post("/hud#hud", "set_target_color", { color = self.target_color })
	-- msg.post("/hud#hud", "update_energy", { energy = self.energy, energy_max = self.energy_max })
	-- msg.post("/hud#hud", "update_lives", { lives = self.lives })
	-- msg.post("/luma#luma", "set_energy", { energy = self.energy })
end


local function spawn_lantern(self)
	local colors = {"red","blue","yellow"}
	local c = colors[math.random(1, #colors)]

	-- 50% chance to spawn target color
	if math.random() < 0.5 then
		c = self.target_color
	end

	local x = math.random(SPAWN_X_MIN, SPAWN_X_MAX)
	local pos = vmath.vector3(x, SPAWN_Y, 0)

	local ok, go_id = pcall(function()
		return factory.create("#lantern_factory", pos, nil, {})
	end)

	if not ok or not go_id then
		print("FACTORY ERROR: Missing #lantern_factory on this game object.")
		return
	end

	self.lanterns[go_id] = { id = go_id, color = c, radius = 45 }

	msg.post(go_id, "set_color", { color = c })
	msg.post(go_id, "set_speed", { speed = math.random(SPEED_MIN, SPEED_MAX) })
end


function update(self, dt)
	self.spawn_timer = self.spawn_timer - dt

	if self.spawn_timer <= 0 then
		spawn_lantern(self)
		self.spawn_timer = self.spawn_interval
	end
end


function on_input(self, action_id, action)
	if action.released then

		-- PRINT para debug de input
		print("👉 TAP:", action.x, action.y)

		local ax = action.x
		local ay = action.y

		for go_id, info in pairs(self.lanterns) do
			if go.exists(go_id) then
				local p = go.get_position(go_id)
				local dx = ax - p.x
				local dy = ay - p.y

				if dx*dx + dy*dy <= info.radius * info.radius then

					-- PRINT cuando tocás una linterna
					print("🎈 TOCADA linterna → color:" .. info.color ..
					" pos(" .. math.floor(p.x) .. ", " .. math.floor(p.y) .. ")")

					msg.post("/counter#counter", "increment", { amount = 1 })

					if info.color == self.target_color then
						self.energy = self.energy + 1
						msg.post("/hud#hud", "update_energy", 
						{ energy = self.energy, energy_max = self.energy_max })
						msg.post("/luma#luma", "set_energy", { energy = self.energy })
					else
						self.lives = self.lives - 1
						msg.post("/hud#hud", "update_lives", { lives = self.lives })
					end

					msg.post(go_id, "destroy")
					self.lanterns[go_id] = nil

					if self.energy >= self.energy_max then
						print("🎉 NIVEL COMPLETO!")
						msg.post("/hud#hud", "level_complete")
					elseif self.lives <= 0 then
						print("💀 GAME OVER!")
						msg.post("/hud#hud", "game_over")
					end

					return true
				end
			else
				self.lanterns[go_id] = nil
			end
		end
	end

	return false
end


return M
