-- HUD logic: dynamic creation of energy bar, hearts, target color label, and simple state messages.
local M = {}

local energy_node
local energy_back
local hearts = {}
local target_text
local state_text
local counter_text
local tap_count = 0

function init(self)
    local w = gui.get_width()
    local h = gui.get_height()

    -- Energy bar background
    energy_back = gui.new_box_node(vmath.vector3(360, h - 60, 0), vmath.vector3(400, 36, 0))
    gui.set_color(energy_back, vmath.vector4(0.2,0.2,0.2,0.9))

    -- Energy (fill) starts at 0 width
    energy_node = gui.new_box_node(vmath.vector3(160, h - 60, 0), vmath.vector3(0, 28, 0))
    gui.set_color(energy_node, vmath.vector4(1,0.6,0,1))

    -- Hearts (lives)
    for i=1,3 do
        local n = gui.new_box_node(vmath.vector3(60 + (i-1)*48, h - 60, 0), vmath.vector3(36,36,0))
        gui.set_color(n, vmath.vector4(1,0,0,1))
        hearts[i] = n
    end

    -- Target label
    target_text = gui.new_text_node(vmath.vector3(360, h - 100, 0), "Pop ONLY the red lanterns")

    -- State text (level complete / game over)
    state_text = gui.new_text_node(vmath.vector3(360, h/2, 0), "")
    gui.set_color(state_text, vmath.vector4(1,1,1,1))
    gui.set_font(state_text, gui.get_font(state_text))

    -- Tap counter at very top
    counter_text = gui.new_text_node(vmath.vector3(360, h - 22, 0), "Taps: 0")
    gui.set_color(counter_text, vmath.vector4(1,1,1,1))
    gui.set_font(counter_text, gui.get_font(counter_text))
end

local function update_energy_bar(energy, energy_max)
    local w = 360
    local ratio = math.min(1, energy / energy_max)
    local new_width = math.max(0, math.floor(w * ratio))
    gui.set_size(energy_node, vmath.vector3(new_width, 28, 0))
    -- Align left of the bar
    local x = 160 - (w/2) + new_width/2
    local h = gui.get_height()
    gui.set_position(energy_node, vmath.vector3(x, h - 60, 0))
end

function on_message(self, message_id, message, sender)
    if message_id == hash("update_energy") then
        local energy = message.energy or 0
        local energy_max = message.energy_max or 5
        update_energy_bar(energy, energy_max)
    elseif message_id == hash("update_lives") then
        local lives = message.lives or 0
        for i=1,#hearts do
            if i <= lives then
                gui.set_color(hearts[i], vmath.vector4(1,0,0,1))
                gui.set_enabled(hearts[i], true)
            else
                gui.set_enabled(hearts[i], false)
            end
        end
    elseif message_id == hash("set_target_color") then
        local c = message.color or "red"
        gui.set_text(target_text, "Pop ONLY the " .. c .. " lanterns")
    elseif message_id == hash("level_complete") then
        gui.set_text(state_text, "Level Complete! 🎉")
    elseif message_id == hash("game_over") then
        gui.set_text(state_text, "Game Over")
    elseif message_id == hash("increment_counter") then
        local amt = message.amount or 1
        tap_count = tap_count + amt
        if counter_text then
            gui.set_text(counter_text, "Taps: " .. tostring(tap_count))
        end
    elseif message_id == hash("set_counter") then
        local c = message.count or 0
        tap_count = c
        if counter_text then
            gui.set_text(counter_text, "Taps: " .. tostring(tap_count))
        end
    end
end

return M
